launch_status failed=0 1765800884000000000
launch_status broken=1 1765800884000000000
launch_status passed=30 1765800884000000000
launch_status skipped=0 1765800884000000000
launch_status unknown=0 1765800884000000000
launch_time duration=104931 1765800884000000000
launch_time min_duration=12873 1765800884000000000
launch_time max_duration=46617 1765800884000000000
launch_time sum_duration=777601 1765800884000000000
launch_problems test_defects=1 1765800884000000000
launch_retries retries=0 1765800884000000000
launch_retries run=31 1765800884000000000
