launch_status failed=1 1768326424000000000
launch_status broken=10 1768326424000000000
launch_status passed=109 1768326424000000000
launch_status skipped=0 1768326424000000000
launch_status unknown=0 1768326424000000000
launch_time duration=791428 1768326424000000000
launch_time min_duration=7969 1768326424000000000
launch_time max_duration=175254 1768326424000000000
launch_time sum_duration=3229878 1768326424000000000
launch_problems product_defects=1 1768326424000000000
launch_problems test_defects=10 1768326424000000000
launch_retries retries=0 1768326424000000000
launch_retries run=120 1768326424000000000
