launch_status failed=1 1768928315000000000
launch_status broken=3 1768928315000000000
launch_status passed=121 1768928315000000000
launch_status skipped=0 1768928315000000000
launch_status unknown=0 1768928315000000000
launch_time duration=589040 1768928315000000000
launch_time min_duration=7416 1768928315000000000
launch_time max_duration=184801 1768928315000000000
launch_time sum_duration=3686043 1768928315000000000
launch_problems product_defects=1 1768928315000000000
launch_problems test_defects=3 1768928315000000000
launch_retries retries=0 1768928315000000000
launch_retries run=125 1768928315000000000
