launch_status failed=0 1764693547000000000
launch_status broken=1 1764693547000000000
launch_status passed=90 1764693547000000000
launch_status skipped=0 1764693547000000000
launch_status unknown=0 1764693547000000000
launch_time duration=410041 1764693547000000000
launch_time min_duration=4371 1764693547000000000
launch_time max_duration=168868 1764693547000000000
launch_time sum_duration=2257726 1764693547000000000
launch_problems test_defects=1 1764693547000000000
launch_retries retries=0 1764693547000000000
launch_retries run=91 1764693547000000000
