launch_status failed=1 1769534665000000000
launch_status broken=11 1769534665000000000
launch_status passed=116 1769534665000000000
launch_status skipped=0 1769534665000000000
launch_status unknown=0 1769534665000000000
launch_time duration=572389 1769534665000000000
launch_time min_duration=7599 1769534665000000000
launch_time max_duration=190085 1769534665000000000
launch_time sum_duration=3144248 1769534665000000000
launch_problems product_defects=1 1769534665000000000
launch_problems test_defects=11 1769534665000000000
launch_retries retries=0 1769534665000000000
launch_retries run=128 1769534665000000000
