launch_status failed=1 1765474879000000000
launch_status broken=4 1765474879000000000
launch_status passed=87 1765474879000000000
launch_status skipped=0 1765474879000000000
launch_status unknown=0 1765474879000000000
launch_time duration=485986 1765474879000000000
launch_time min_duration=9748 1765474879000000000
launch_time max_duration=189085 1765474879000000000
launch_time sum_duration=2905598 1765474879000000000
launch_problems product_defects=1 1765474879000000000
launch_problems test_defects=4 1765474879000000000
launch_retries retries=0 1765474879000000000
launch_retries run=92 1765474879000000000
