launch_status failed=1 1769621392000000000
launch_status broken=17 1769621392000000000
launch_status passed=110 1769621392000000000
launch_status skipped=0 1769621392000000000
launch_status unknown=0 1769621392000000000
launch_time duration=592130 1769621392000000000
launch_time min_duration=7336 1769621392000000000
launch_time max_duration=162998 1769621392000000000
launch_time sum_duration=3240758 1769621392000000000
launch_problems product_defects=1 1769621392000000000
launch_problems test_defects=17 1769621392000000000
launch_retries retries=0 1769621392000000000
launch_retries run=128 1769621392000000000
