launch_status failed=1 1765478415000000000
launch_status broken=3 1765478415000000000
launch_status passed=88 1765478415000000000
launch_status skipped=0 1765478415000000000
launch_status unknown=0 1765478415000000000
launch_time duration=501012 1765478415000000000
launch_time min_duration=8965 1765478415000000000
launch_time max_duration=182935 1765478415000000000
launch_time sum_duration=2605206 1765478415000000000
launch_problems product_defects=1 1765478415000000000
launch_problems test_defects=3 1765478415000000000
launch_retries retries=0 1765478415000000000
launch_retries run=92 1765478415000000000
