launch_status failed=0 1764281579000000000
launch_status broken=4 1764281579000000000
launch_status passed=87 1764281579000000000
launch_status skipped=0 1764281579000000000
launch_status unknown=0 1764281579000000000
launch_time duration=374376 1764281579000000000
launch_time min_duration=5017 1764281579000000000
launch_time max_duration=145254 1764281579000000000
launch_time sum_duration=2071064 1764281579000000000
launch_problems test_defects=4 1764281579000000000
launch_retries retries=0 1764281579000000000
launch_retries run=91 1764281579000000000
