launch_status failed=0 1764267514000000000
launch_status broken=91 1764267514000000000
launch_status passed=0 1764267514000000000
launch_status skipped=0 1764267514000000000
launch_status unknown=0 1764267514000000000
launch_time duration=84500 1764267514000000000
launch_time min_duration=2175 1764267514000000000
launch_time max_duration=20884 1764267514000000000
launch_time sum_duration=554911 1764267514000000000
launch_problems test_defects=91 1764267514000000000
launch_retries retries=0 1764267514000000000
launch_retries run=91 1764267514000000000
