launch_status failed=1 1768247201000000000
launch_status broken=10 1768247201000000000
launch_status passed=109 1768247201000000000
launch_status skipped=0 1768247201000000000
launch_status unknown=0 1768247201000000000
launch_time duration=1058043 1768247201000000000
launch_time min_duration=7604 1768247201000000000
launch_time max_duration=186734 1768247201000000000
launch_time sum_duration=3937565 1768247201000000000
launch_problems product_defects=1 1768247201000000000
launch_problems test_defects=10 1768247201000000000
launch_retries retries=0 1768247201000000000
launch_retries run=120 1768247201000000000
