launch_status failed=1 1767809688000000000
launch_status broken=7 1767809688000000000
launch_status passed=114 1767809688000000000
launch_status skipped=0 1767809688000000000
launch_status unknown=0 1767809688000000000
launch_time duration=1020489 1767809688000000000
launch_time min_duration=5671 1767809688000000000
launch_time max_duration=166014 1767809688000000000
launch_time sum_duration=4159396 1767809688000000000
launch_problems product_defects=1 1767809688000000000
launch_problems test_defects=7 1767809688000000000
launch_retries retries=0 1767809688000000000
launch_retries run=122 1767809688000000000
