launch_status failed=1 1765810386000000000
launch_status broken=66 1765810386000000000
launch_status passed=25 1765810386000000000
launch_status skipped=0 1765810386000000000
launch_status unknown=0 1765810386000000000
launch_time duration=991293 1765810386000000000
launch_time min_duration=4216 1765810386000000000
launch_time max_duration=231010 1765810386000000000
launch_time sum_duration=3195593 1765810386000000000
launch_problems product_defects=1 1765810386000000000
launch_problems test_defects=66 1765810386000000000
launch_retries retries=0 1765810386000000000
launch_retries run=92 1765810386000000000
