launch_status failed=1 1767822126000000000
launch_status broken=18 1767822126000000000
launch_status passed=103 1767822126000000000
launch_status skipped=0 1767822126000000000
launch_status unknown=0 1767822126000000000
launch_time duration=611381 1767822126000000000
launch_time min_duration=5409 1767822126000000000
launch_time max_duration=186226 1767822126000000000
launch_time sum_duration=3631853 1767822126000000000
launch_problems product_defects=1 1767822126000000000
launch_problems test_defects=18 1767822126000000000
launch_retries retries=0 1767822126000000000
launch_retries run=122 1767822126000000000
