launch_status failed=0 1764343527000000000
launch_status broken=1 1764343527000000000
launch_status passed=90 1764343527000000000
launch_status skipped=0 1764343527000000000
launch_status unknown=0 1764343527000000000
launch_time duration=371244 1764343527000000000
launch_time min_duration=4599 1764343527000000000
launch_time max_duration=137844 1764343527000000000
launch_time sum_duration=2137787 1764343527000000000
launch_problems test_defects=1 1764343527000000000
launch_retries retries=0 1764343527000000000
launch_retries run=91 1764343527000000000
