launch_status failed=0 1764338817000000000
launch_status broken=3 1764338817000000000
launch_status passed=88 1764338817000000000
launch_status skipped=0 1764338817000000000
launch_status unknown=0 1764338817000000000
launch_time duration=344098 1764338817000000000
launch_time min_duration=4389 1764338817000000000
launch_time max_duration=93972 1764338817000000000
launch_time sum_duration=2025623 1764338817000000000
launch_problems test_defects=3 1764338817000000000
launch_retries retries=0 1764338817000000000
launch_retries run=91 1764338817000000000
