launch_status failed=1 1764340361000000000
launch_status broken=1 1764340361000000000
launch_status passed=89 1764340361000000000
launch_status skipped=0 1764340361000000000
launch_status unknown=0 1764340361000000000
launch_time duration=501935 1764340361000000000
launch_time min_duration=4389 1764340361000000000
launch_time max_duration=150205 1764340361000000000
launch_time sum_duration=2238719 1764340361000000000
launch_problems product_defects=1 1764340361000000000
launch_problems test_defects=1 1764340361000000000
launch_retries retries=0 1764340361000000000
launch_retries run=91 1764340361000000000
