launch_status failed=0 1764269351000000000
launch_status broken=91 1764269351000000000
launch_status passed=0 1764269351000000000
launch_status skipped=0 1764269351000000000
launch_status unknown=0 1764269351000000000
launch_time duration=104773 1764269351000000000
launch_time min_duration=2015 1764269351000000000
launch_time max_duration=49644 1764269351000000000
launch_time sum_duration=723902 1764269351000000000
launch_problems test_defects=91 1764269351000000000
launch_retries retries=0 1764269351000000000
launch_retries run=91 1764269351000000000
