launch_status failed=0 1765292718000000000
launch_status broken=3 1765292718000000000
launch_status passed=89 1765292718000000000
launch_status skipped=0 1765292718000000000
launch_status unknown=0 1765292718000000000
launch_time duration=407871 1765292718000000000
launch_time min_duration=9345 1765292718000000000
launch_time max_duration=119557 1765292718000000000
launch_time sum_duration=2712120 1765292718000000000
launch_problems test_defects=3 1765292718000000000
launch_retries retries=0 1765292718000000000
launch_retries run=92 1765292718000000000
