launch_status failed=0 1764270180000000000
launch_status broken=91 1764270180000000000
launch_status passed=0 1764270180000000000
launch_status skipped=0 1764270180000000000
launch_status unknown=0 1764270180000000000
launch_time duration=86242 1764270180000000000
launch_time min_duration=2015 1764270180000000000
launch_time max_duration=22746 1764270180000000000
launch_time sum_duration=576563 1764270180000000000
launch_problems test_defects=91 1764270180000000000
launch_retries retries=0 1764270180000000000
launch_retries run=91 1764270180000000000
