launch_status failed=0 1765300434000000000
launch_status broken=1 1765300434000000000
launch_status passed=91 1765300434000000000
launch_status skipped=0 1765300434000000000
launch_status unknown=0 1765300434000000000
launch_time duration=415205 1765300434000000000
launch_time min_duration=9010 1765300434000000000
launch_time max_duration=108203 1765300434000000000
launch_time sum_duration=2699727 1765300434000000000
launch_problems test_defects=1 1765300434000000000
launch_retries retries=0 1765300434000000000
launch_retries run=92 1765300434000000000
