launch_status failed=1 1768318117000000000
launch_status broken=13 1768318117000000000
launch_status passed=106 1768318117000000000
launch_status skipped=0 1768318117000000000
launch_status unknown=0 1768318117000000000
launch_time duration=1041149 1768318117000000000
launch_time min_duration=7629 1768318117000000000
launch_time max_duration=174459 1768318117000000000
launch_time sum_duration=4064330 1768318117000000000
launch_problems product_defects=1 1768318117000000000
launch_problems test_defects=13 1768318117000000000
launch_retries retries=0 1768318117000000000
launch_retries run=120 1768318117000000000
