launch_status failed=1 1767811142000000000
launch_status broken=15 1767811142000000000
launch_status passed=106 1767811142000000000
launch_status skipped=0 1767811142000000000
launch_status unknown=0 1767811142000000000
launch_time duration=1021401 1767811142000000000
launch_time min_duration=5174 1767811142000000000
launch_time max_duration=185160 1767811142000000000
launch_time sum_duration=3819924 1767811142000000000
launch_problems product_defects=1 1767811142000000000
launch_problems test_defects=15 1767811142000000000
launch_retries retries=0 1767811142000000000
launch_retries run=122 1767811142000000000
