launch_status failed=1 1767736014000000000
launch_status broken=3 1767736014000000000
launch_status passed=70 1767736014000000000
launch_status skipped=0 1767736014000000000
launch_status unknown=0 1767736014000000000
launch_time duration=299335 1767736014000000000
launch_time min_duration=11085 1767736014000000000
launch_time max_duration=188919 1767736014000000000
launch_time sum_duration=2303892 1767736014000000000
launch_problems product_defects=1 1767736014000000000
launch_problems test_defects=3 1767736014000000000
launch_retries retries=0 1767736014000000000
launch_retries run=74 1767736014000000000
