launch_status failed=1 1765890597000000000
launch_status broken=13 1765890597000000000
launch_status passed=78 1765890597000000000
launch_status skipped=0 1765890597000000000
launch_status unknown=0 1765890597000000000
launch_time duration=336907 1765890597000000000
launch_time min_duration=5770 1765890597000000000
launch_time max_duration=160912 1765890597000000000
launch_time sum_duration=2129216 1765890597000000000
launch_problems product_defects=1 1765890597000000000
launch_problems test_defects=13 1765890597000000000
launch_retries retries=0 1765890597000000000
launch_retries run=92 1765890597000000000
