launch_status failed=1 1768329568000000000
launch_status broken=14 1768329568000000000
launch_status passed=105 1768329568000000000
launch_status skipped=0 1768329568000000000
launch_status unknown=0 1768329568000000000
launch_time duration=843329 1768329568000000000
launch_time min_duration=7644 1768329568000000000
launch_time max_duration=175384 1768329568000000000
launch_time sum_duration=3771830 1768329568000000000
launch_problems product_defects=1 1768329568000000000
launch_problems test_defects=14 1768329568000000000
launch_retries retries=0 1768329568000000000
launch_retries run=120 1768329568000000000
