launch_status failed=0 1765391358000000000
launch_status broken=2 1765391358000000000
launch_status passed=90 1765391358000000000
launch_status skipped=0 1765391358000000000
launch_status unknown=0 1765391358000000000
launch_time duration=548517 1765391358000000000
launch_time min_duration=9669 1765391358000000000
launch_time max_duration=196731 1765391358000000000
launch_time sum_duration=3321141 1765391358000000000
launch_problems test_defects=2 1765391358000000000
launch_retries retries=0 1765391358000000000
launch_retries run=92 1765391358000000000
