launch_status failed=1 1765908189000000000
launch_status broken=14 1765908189000000000
launch_status passed=84 1765908189000000000
launch_status skipped=0 1765908189000000000
launch_status unknown=0 1765908189000000000
launch_time duration=337500 1765908189000000000
launch_time min_duration=5680 1765908189000000000
launch_time max_duration=168486 1765908189000000000
launch_time sum_duration=2094644 1765908189000000000
launch_problems product_defects=1 1765908189000000000
launch_problems test_defects=14 1765908189000000000
launch_retries retries=0 1765908189000000000
launch_retries run=99 1765908189000000000
