launch_status failed=2 1764279047000000000
launch_status broken=4 1764279047000000000
launch_status passed=85 1764279047000000000
launch_status skipped=0 1764279047000000000
launch_status unknown=0 1764279047000000000
launch_time duration=542103 1764279047000000000
launch_time min_duration=4817 1764279047000000000
launch_time max_duration=165976 1764279047000000000
launch_time sum_duration=2499477 1764279047000000000
launch_problems product_defects=2 1764279047000000000
launch_problems test_defects=4 1764279047000000000
launch_retries retries=0 1764279047000000000
launch_retries run=91 1764279047000000000
