launch_status failed=1 1765481488000000000
launch_status broken=2 1765481488000000000
launch_status passed=89 1765481488000000000
launch_status skipped=0 1765481488000000000
launch_status unknown=0 1765481488000000000
launch_time duration=440979 1765481488000000000
launch_time min_duration=9252 1765481488000000000
launch_time max_duration=184137 1765481488000000000
launch_time sum_duration=2525566 1765481488000000000
launch_problems product_defects=1 1765481488000000000
launch_problems test_defects=2 1765481488000000000
launch_retries retries=0 1765481488000000000
launch_retries run=92 1765481488000000000
