launch_status failed=1 1764186912000000000
launch_status broken=5 1764186912000000000
launch_status passed=85 1764186912000000000
launch_status skipped=0 1764186912000000000
launch_status unknown=0 1764186912000000000
launch_time duration=327619 1764186912000000000
launch_time min_duration=4576 1764186912000000000
launch_time max_duration=166792 1764186912000000000
launch_time sum_duration=2269216 1764186912000000000
launch_problems product_defects=1 1764186912000000000
launch_problems test_defects=5 1764186912000000000
launch_retries retries=0 1764186912000000000
launch_retries run=91 1764186912000000000
