launch_status failed=1 1767618154000000000
launch_status broken=1 1767618154000000000
launch_status passed=113 1767618154000000000
launch_status skipped=0 1767618154000000000
launch_status unknown=0 1767618154000000000
launch_time duration=697269 1767618154000000000
launch_time min_duration=5841 1767618154000000000
launch_time max_duration=123996 1767618154000000000
launch_time sum_duration=3535480 1767618154000000000
launch_problems product_defects=1 1767618154000000000
launch_problems test_defects=1 1767618154000000000
launch_retries retries=0 1767618154000000000
launch_retries run=115 1767618154000000000
