launch_status failed=2 1764204030000000000
launch_status broken=5 1764204030000000000
launch_status passed=84 1764204030000000000
launch_status skipped=0 1764204030000000000
launch_status unknown=0 1764204030000000000
launch_time duration=539665 1764204030000000000
launch_time min_duration=4635 1764204030000000000
launch_time max_duration=155210 1764204030000000000
launch_time sum_duration=2645094 1764204030000000000
launch_problems product_defects=2 1764204030000000000
launch_problems test_defects=5 1764204030000000000
launch_retries retries=0 1764204030000000000
launch_retries run=91 1764204030000000000
