launch_status failed=1 1767983609000000000
launch_status broken=33 1767983609000000000
launch_status passed=87 1767983609000000000
launch_status skipped=0 1767983609000000000
launch_status unknown=0 1767983609000000000
launch_time duration=822492 1767983609000000000
launch_time min_duration=6821 1767983609000000000
launch_time max_duration=184473 1767983609000000000
launch_time sum_duration=3787774 1767983609000000000
launch_problems product_defects=1 1767983609000000000
launch_problems test_defects=33 1767983609000000000
launch_retries retries=0 1767983609000000000
launch_retries run=121 1767983609000000000
