launch_status failed=1 1769542052000000000
launch_status broken=13 1769542052000000000
launch_status passed=114 1769542052000000000
launch_status skipped=0 1769542052000000000
launch_status unknown=0 1769542052000000000
launch_time duration=635021 1769542052000000000
launch_time min_duration=7958 1769542052000000000
launch_time max_duration=162624 1769542052000000000
launch_time sum_duration=3336978 1769542052000000000
launch_problems product_defects=1 1769542052000000000
launch_problems test_defects=13 1769542052000000000
launch_retries retries=0 1769542052000000000
launch_retries run=128 1769542052000000000
