launch_status failed=1 1768933143000000000
launch_status broken=2 1768933143000000000
launch_status passed=122 1768933143000000000
launch_status skipped=0 1768933143000000000
launch_status unknown=0 1768933143000000000
launch_time duration=578540 1768933143000000000
launch_time min_duration=7500 1768933143000000000
launch_time max_duration=185833 1768933143000000000
launch_time sum_duration=3730524 1768933143000000000
launch_problems product_defects=1 1768933143000000000
launch_problems test_defects=2 1768933143000000000
launch_retries retries=0 1768933143000000000
launch_retries run=125 1768933143000000000
