launch_status failed=1 1766163203000000000
launch_status broken=3 1766163203000000000
launch_status passed=111 1766163203000000000
launch_status skipped=0 1766163203000000000
launch_status unknown=0 1766163203000000000
launch_time duration=632544 1766163203000000000
launch_time min_duration=5588 1766163203000000000
launch_time max_duration=121572 1766163203000000000
launch_time sum_duration=2954366 1766163203000000000
launch_problems product_defects=1 1766163203000000000
launch_problems test_defects=3 1766163203000000000
launch_retries retries=0 1766163203000000000
launch_retries run=115 1766163203000000000
