launch_status failed=1 1764860872000000000
launch_status broken=1 1764860872000000000
launch_status passed=89 1764860872000000000
launch_status skipped=0 1764860872000000000
launch_status unknown=0 1764860872000000000
launch_time duration=474141 1764860872000000000
launch_time min_duration=5579 1764860872000000000
launch_time max_duration=176126 1764860872000000000
launch_time sum_duration=2724949 1764860872000000000
launch_problems product_defects=1 1764860872000000000
launch_problems test_defects=1 1764860872000000000
launch_retries retries=0 1764860872000000000
launch_retries run=91 1764860872000000000
