launch_status failed=1 1767645302000000000
launch_status broken=17 1767645302000000000
launch_status passed=97 1767645302000000000
launch_status skipped=0 1767645302000000000
launch_status unknown=0 1767645302000000000
launch_time duration=815599 1767645302000000000
launch_time min_duration=5940 1767645302000000000
launch_time max_duration=174639 1767645302000000000
launch_time sum_duration=3633622 1767645302000000000
launch_problems product_defects=1 1767645302000000000
launch_problems test_defects=17 1767645302000000000
launch_retries retries=0 1767645302000000000
launch_retries run=115 1767645302000000000
