launch_status failed=1 1764179927000000000
launch_status broken=7 1764179927000000000
launch_status passed=83 1764179927000000000
launch_status skipped=0 1764179927000000000
launch_status unknown=0 1764179927000000000
launch_time duration=317501 1764179927000000000
launch_time min_duration=5483 1764179927000000000
launch_time max_duration=167280 1764179927000000000
launch_time sum_duration=1937175 1764179927000000000
launch_problems product_defects=1 1764179927000000000
launch_problems test_defects=7 1764179927000000000
launch_retries retries=0 1764179927000000000
launch_retries run=91 1764179927000000000
