launch_status failed=1 1767194362000000000
launch_status broken=65 1767194362000000000
launch_status passed=49 1767194362000000000
launch_status skipped=0 1767194362000000000
launch_status unknown=0 1767194362000000000
launch_time duration=961581 1767194362000000000
launch_time min_duration=5528 1767194362000000000
launch_time max_duration=190688 1767194362000000000
launch_time sum_duration=4059598 1767194362000000000
launch_problems product_defects=1 1767194362000000000
launch_problems test_defects=65 1767194362000000000
launch_retries retries=0 1767194362000000000
launch_retries run=115 1767194362000000000
