launch_status failed=1 1764624716000000000
launch_status broken=1 1764624716000000000
launch_status passed=89 1764624716000000000
launch_status skipped=0 1764624716000000000
launch_status unknown=0 1764624716000000000
launch_time duration=517972 1764624716000000000
launch_time min_duration=4350 1764624716000000000
launch_time max_duration=152366 1764624716000000000
launch_time sum_duration=2371906 1764624716000000000
launch_problems product_defects=1 1764624716000000000
launch_problems test_defects=1 1764624716000000000
launch_retries retries=0 1764624716000000000
launch_retries run=91 1764624716000000000
