launch_status failed=1 1768916095000000000
launch_status broken=4 1768916095000000000
launch_status passed=120 1768916095000000000
launch_status skipped=0 1768916095000000000
launch_status unknown=0 1768916095000000000
launch_time duration=561421 1768916095000000000
launch_time min_duration=8208 1768916095000000000
launch_time max_duration=196834 1768916095000000000
launch_time sum_duration=3347777 1768916095000000000
launch_problems product_defects=1 1768916095000000000
launch_problems test_defects=4 1768916095000000000
launch_retries retries=0 1768916095000000000
launch_retries run=125 1768916095000000000
