launch_status failed=1 1769120854000000000
launch_status broken=28 1769120854000000000
launch_status passed=98 1769120854000000000
launch_status skipped=0 1769120854000000000
launch_status unknown=0 1769120854000000000
launch_time duration=488699 1769120854000000000
launch_time min_duration=7603 1769120854000000000
launch_time max_duration=161735 1769120854000000000
launch_time sum_duration=3091837 1769120854000000000
launch_problems product_defects=1 1769120854000000000
launch_problems test_defects=28 1769120854000000000
launch_retries retries=0 1769120854000000000
launch_retries run=127 1769120854000000000
