launch_status failed=0 1764341778000000000
launch_status broken=3 1764341778000000000
launch_status passed=88 1764341778000000000
launch_status skipped=0 1764341778000000000
launch_status unknown=0 1764341778000000000
launch_time duration=395177 1764341778000000000
launch_time min_duration=4943 1764341778000000000
launch_time max_duration=146929 1764341778000000000
launch_time sum_duration=2286476 1764341778000000000
launch_problems test_defects=3 1764341778000000000
launch_retries retries=0 1764341778000000000
launch_retries run=91 1764341778000000000
