launch_status failed=0 1764166341000000000
launch_status broken=2 1764166341000000000
launch_status passed=89 1764166341000000000
launch_status skipped=0 1764166341000000000
launch_status unknown=0 1764166341000000000
launch_time duration=346290 1764166341000000000
launch_time min_duration=4773 1764166341000000000
launch_time max_duration=138847 1764166341000000000
launch_time sum_duration=1981693 1764166341000000000
launch_problems test_defects=2 1764166341000000000
launch_retries retries=0 1764166341000000000
launch_retries run=91 1764166341000000000
