launch_status failed=1 1767646683000000000
launch_status broken=9 1767646683000000000
launch_status passed=105 1767646683000000000
launch_status skipped=0 1767646683000000000
launch_status unknown=0 1767646683000000000
launch_time duration=853400 1767646683000000000
launch_time min_duration=6593 1767646683000000000
launch_time max_duration=196880 1767646683000000000
launch_time sum_duration=3599790 1767646683000000000
launch_problems product_defects=1 1767646683000000000
launch_problems test_defects=9 1767646683000000000
launch_retries retries=0 1767646683000000000
launch_retries run=115 1767646683000000000
