launch_status failed=1 1765807622000000000
launch_status broken=11 1765807622000000000
launch_status passed=80 1765807622000000000
launch_status skipped=0 1765807622000000000
launch_status unknown=0 1765807622000000000
launch_time duration=1063008 1765807622000000000
launch_time min_duration=9811 1765807622000000000
launch_time max_duration=246359 1765807622000000000
launch_time sum_duration=3411060 1765807622000000000
launch_problems product_defects=1 1765807622000000000
launch_problems test_defects=11 1765807622000000000
launch_retries retries=0 1765807622000000000
launch_retries run=92 1765807622000000000
