launch_status failed=0 1765393058000000000
launch_status broken=3 1765393058000000000
launch_status passed=89 1765393058000000000
launch_status skipped=0 1765393058000000000
launch_status unknown=0 1765393058000000000
launch_time duration=471409 1765393058000000000
launch_time min_duration=8966 1765393058000000000
launch_time max_duration=197062 1765393058000000000
launch_time sum_duration=2593687 1765393058000000000
launch_problems test_defects=3 1765393058000000000
launch_retries retries=0 1765393058000000000
launch_retries run=92 1765393058000000000
