launch_status failed=2 1764871490000000000
launch_status broken=0 1764871490000000000
launch_status passed=90 1764871490000000000
launch_status skipped=0 1764871490000000000
launch_status unknown=0 1764871490000000000
launch_time duration=545964 1764871490000000000
launch_time min_duration=4678 1764871490000000000
launch_time max_duration=164278 1764871490000000000
launch_time sum_duration=2641522 1764871490000000000
launch_problems product_defects=2 1764871490000000000
launch_retries retries=0 1764871490000000000
launch_retries run=92 1764871490000000000
