launch_status failed=1 1769609011000000000
launch_status broken=18 1769609011000000000
launch_status passed=109 1769609011000000000
launch_status skipped=0 1769609011000000000
launch_status unknown=0 1769609011000000000
launch_time duration=981264 1769609011000000000
launch_time min_duration=7172 1769609011000000000
launch_time max_duration=160304 1769609011000000000
launch_time sum_duration=4186081 1769609011000000000
launch_problems product_defects=1 1769609011000000000
launch_problems test_defects=18 1769609011000000000
launch_retries retries=0 1769609011000000000
launch_retries run=128 1769609011000000000
