launch_status failed=1 1764177444000000000
launch_status broken=6 1764177444000000000
launch_status passed=84 1764177444000000000
launch_status skipped=0 1764177444000000000
launch_status unknown=0 1764177444000000000
launch_time duration=347041 1764177444000000000
launch_time min_duration=4880 1764177444000000000
launch_time max_duration=177094 1764177444000000000
launch_time sum_duration=2110141 1764177444000000000
launch_problems product_defects=1 1764177444000000000
launch_problems test_defects=6 1764177444000000000
launch_retries retries=0 1764177444000000000
launch_retries run=91 1764177444000000000
