launch_status failed=1 1765887854000000000
launch_status broken=62 1765887854000000000
launch_status passed=29 1765887854000000000
launch_status skipped=0 1765887854000000000
launch_status unknown=0 1765887854000000000
launch_time duration=764451 1765887854000000000
launch_time min_duration=4046 1765887854000000000
launch_time max_duration=236055 1765887854000000000
launch_time sum_duration=2728505 1765887854000000000
launch_problems product_defects=1 1765887854000000000
launch_problems test_defects=62 1765887854000000000
launch_retries retries=0 1765887854000000000
launch_retries run=92 1765887854000000000
