launch_status failed=1 1768330572000000000
launch_status broken=14 1768330572000000000
launch_status passed=105 1768330572000000000
launch_status skipped=0 1768330572000000000
launch_status unknown=0 1768330572000000000
launch_time duration=754523 1768330572000000000
launch_time min_duration=7943 1768330572000000000
launch_time max_duration=170150 1768330572000000000
launch_time sum_duration=2912956 1768330572000000000
launch_problems product_defects=1 1768330572000000000
launch_problems test_defects=14 1768330572000000000
launch_retries retries=0 1768330572000000000
launch_retries run=120 1768330572000000000
