launch_status failed=0 1764625191000000000
launch_status broken=1 1764625191000000000
launch_status passed=90 1764625191000000000
launch_status skipped=0 1764625191000000000
launch_status unknown=0 1764625191000000000
launch_time duration=343119 1764625191000000000
launch_time min_duration=4595 1764625191000000000
launch_time max_duration=146940 1764625191000000000
launch_time sum_duration=1886450 1764625191000000000
launch_problems test_defects=1 1764625191000000000
launch_retries retries=0 1764625191000000000
launch_retries run=91 1764625191000000000
