launch_status failed=0 1765411049000000000
launch_status broken=3 1765411049000000000
launch_status passed=89 1765411049000000000
launch_status skipped=0 1765411049000000000
launch_status unknown=0 1765411049000000000
launch_time duration=530023 1765411049000000000
launch_time min_duration=9138 1765411049000000000
launch_time max_duration=216398 1765411049000000000
launch_time sum_duration=2784952 1765411049000000000
launch_problems test_defects=3 1765411049000000000
launch_retries retries=0 1765411049000000000
launch_retries run=92 1765411049000000000
