launch_status failed=0 1765392323000000000
launch_status broken=3 1765392323000000000
launch_status passed=89 1765392323000000000
launch_status skipped=0 1765392323000000000
launch_status unknown=0 1765392323000000000
launch_time duration=465214 1765392323000000000
launch_time min_duration=8732 1765392323000000000
launch_time max_duration=196848 1765392323000000000
launch_time sum_duration=2468920 1765392323000000000
launch_problems test_defects=3 1765392323000000000
launch_retries retries=0 1765392323000000000
launch_retries run=92 1765392323000000000
