launch_status failed=1 1769622538000000000
launch_status broken=17 1769622538000000000
launch_status passed=110 1769622538000000000
launch_status skipped=0 1769622538000000000
launch_status unknown=0 1769622538000000000
launch_time duration=637027 1769622538000000000
launch_time min_duration=7615 1769622538000000000
launch_time max_duration=158193 1769622538000000000
launch_time sum_duration=3612817 1769622538000000000
launch_problems product_defects=1 1769622538000000000
launch_problems test_defects=17 1769622538000000000
launch_retries retries=0 1769622538000000000
launch_retries run=128 1769622538000000000
