launch_status failed=1 1768319587000000000
launch_status broken=9 1768319587000000000
launch_status passed=110 1768319587000000000
launch_status skipped=0 1768319587000000000
launch_status unknown=0 1768319587000000000
launch_time duration=1024553 1768319587000000000
launch_time min_duration=7586 1768319587000000000
launch_time max_duration=172251 1768319587000000000
launch_time sum_duration=3842262 1768319587000000000
launch_problems product_defects=1 1768319587000000000
launch_problems test_defects=9 1768319587000000000
launch_retries retries=0 1768319587000000000
launch_retries run=120 1768319587000000000
