launch_status failed=1 1768316538000000000
launch_status broken=13 1768316538000000000
launch_status passed=106 1768316538000000000
launch_status skipped=0 1768316538000000000
launch_status unknown=0 1768316538000000000
launch_time duration=1117739 1768316538000000000
launch_time min_duration=7681 1768316538000000000
launch_time max_duration=178747 1768316538000000000
launch_time sum_duration=3797442 1768316538000000000
launch_problems product_defects=1 1768316538000000000
launch_problems test_defects=13 1768316538000000000
launch_retries retries=0 1768316538000000000
launch_retries run=120 1768316538000000000
