launch_status failed=0 1765284581000000000
launch_status broken=2 1765284581000000000
launch_status passed=90 1765284581000000000
launch_status skipped=0 1765284581000000000
launch_status unknown=0 1765284581000000000
launch_time duration=411078 1765284581000000000
launch_time min_duration=9598 1765284581000000000
launch_time max_duration=107555 1765284581000000000
launch_time sum_duration=2697253 1765284581000000000
launch_problems test_defects=2 1765284581000000000
launch_retries retries=0 1765284581000000000
launch_retries run=92 1765284581000000000
