launch_status failed=1 1766491762000000000
launch_status broken=7 1766491762000000000
launch_status passed=107 1766491762000000000
launch_status skipped=0 1766491762000000000
launch_status unknown=0 1766491762000000000
launch_time duration=889073 1766491762000000000
launch_time min_duration=5597 1766491762000000000
launch_time max_duration=154983 1766491762000000000
launch_time sum_duration=3420447 1766491762000000000
launch_problems product_defects=1 1766491762000000000
launch_problems test_defects=7 1766491762000000000
launch_retries retries=0 1766491762000000000
launch_retries run=115 1766491762000000000
