launch_status failed=1 1767981982000000000
launch_status broken=36 1767981982000000000
launch_status passed=84 1767981982000000000
launch_status skipped=0 1767981982000000000
launch_status unknown=0 1767981982000000000
launch_time duration=624669 1767981982000000000
launch_time min_duration=7089 1767981982000000000
launch_time max_duration=133943 1767981982000000000
launch_time sum_duration=3445853 1767981982000000000
launch_problems product_defects=1 1767981982000000000
launch_problems test_defects=36 1767981982000000000
launch_retries retries=0 1767981982000000000
launch_retries run=121 1767981982000000000
