launch_status failed=1 1768929820000000000
launch_status broken=1 1768929820000000000
launch_status passed=123 1768929820000000000
launch_status skipped=0 1768929820000000000
launch_status unknown=0 1768929820000000000
launch_time duration=529339 1768929820000000000
launch_time min_duration=7421 1768929820000000000
launch_time max_duration=163849 1768929820000000000
launch_time sum_duration=3093986 1768929820000000000
launch_problems product_defects=1 1768929820000000000
launch_problems test_defects=1 1768929820000000000
launch_retries retries=0 1768929820000000000
launch_retries run=125 1768929820000000000
