launch_status failed=1 1764172303000000000
launch_status broken=4 1764172303000000000
launch_status passed=86 1764172303000000000
launch_status skipped=0 1764172303000000000
launch_status unknown=0 1764172303000000000
launch_time duration=488183 1764172303000000000
launch_time min_duration=4300 1764172303000000000
launch_time max_duration=192244 1764172303000000000
launch_time sum_duration=2535329 1764172303000000000
launch_problems product_defects=1 1764172303000000000
launch_problems test_defects=4 1764172303000000000
launch_retries retries=0 1764172303000000000
launch_retries run=91 1764172303000000000
