launch_status failed=1 1765889884000000000
launch_status broken=11 1765889884000000000
launch_status passed=80 1765889884000000000
launch_status skipped=0 1765889884000000000
launch_status unknown=0 1765889884000000000
launch_time duration=387063 1765889884000000000
launch_time min_duration=6048 1765889884000000000
launch_time max_duration=170645 1765889884000000000
launch_time sum_duration=2563090 1765889884000000000
launch_problems product_defects=1 1765889884000000000
launch_problems test_defects=11 1765889884000000000
launch_retries retries=0 1765889884000000000
launch_retries run=92 1765889884000000000
