launch_status failed=0 1764267841000000000
launch_status broken=91 1764267841000000000
launch_status passed=0 1764267841000000000
launch_status skipped=0 1764267841000000000
launch_status unknown=0 1764267841000000000
launch_time duration=102039 1764267841000000000
launch_time min_duration=2095 1764267841000000000
launch_time max_duration=43941 1764267841000000000
launch_time sum_duration=687449 1764267841000000000
launch_problems test_defects=91 1764267841000000000
launch_retries retries=0 1764267841000000000
launch_retries run=91 1764267841000000000
