launch_status failed=0 1764626259000000000
launch_status broken=1 1764626259000000000
launch_status passed=90 1764626259000000000
launch_status skipped=0 1764626259000000000
launch_status unknown=0 1764626259000000000
launch_time duration=400747 1764626259000000000
launch_time min_duration=4485 1764626259000000000
launch_time max_duration=138424 1764626259000000000
launch_time sum_duration=2329954 1764626259000000000
launch_problems test_defects=1 1764626259000000000
launch_retries retries=0 1764626259000000000
launch_retries run=91 1764626259000000000
