launch_status failed=0 1764243149000000000
launch_status broken=3 1764243149000000000
launch_status passed=88 1764243149000000000
launch_status skipped=0 1764243149000000000
launch_status unknown=0 1764243149000000000
launch_time duration=354908 1764243149000000000
launch_time min_duration=4800 1764243149000000000
launch_time max_duration=142973 1764243149000000000
launch_time sum_duration=1850813 1764243149000000000
launch_problems test_defects=3 1764243149000000000
launch_retries retries=0 1764243149000000000
launch_retries run=91 1764243149000000000
