launch_status failed=1 1764872943000000000
launch_status broken=1 1764872943000000000
launch_status passed=90 1764872943000000000
launch_status skipped=0 1764872943000000000
launch_status unknown=0 1764872943000000000
launch_time duration=510052 1764872943000000000
launch_time min_duration=5925 1764872943000000000
launch_time max_duration=175310 1764872943000000000
launch_time sum_duration=2399288 1764872943000000000
launch_problems product_defects=1 1764872943000000000
launch_problems test_defects=1 1764872943000000000
launch_retries retries=0 1764872943000000000
launch_retries run=92 1764872943000000000
