launch_status failed=1 1768333360000000000
launch_status broken=16 1768333360000000000
launch_status passed=103 1768333360000000000
launch_status skipped=0 1768333360000000000
launch_status unknown=0 1768333360000000000
launch_time duration=803063 1768333360000000000
launch_time min_duration=7695 1768333360000000000
launch_time max_duration=168951 1768333360000000000
launch_time sum_duration=3509258 1768333360000000000
launch_problems product_defects=1 1768333360000000000
launch_problems test_defects=16 1768333360000000000
launch_retries retries=0 1768333360000000000
launch_retries run=120 1768333360000000000
