launch_status failed=2 1769196870000000000
launch_status broken=29 1769196870000000000
launch_status passed=96 1769196870000000000
launch_status skipped=0 1769196870000000000
launch_status unknown=0 1769196870000000000
launch_time duration=729037 1769196870000000000
launch_time min_duration=8293 1769196870000000000
launch_time max_duration=160809 1769196870000000000
launch_time sum_duration=3657635 1769196870000000000
launch_problems product_defects=2 1769196870000000000
launch_problems test_defects=29 1769196870000000000
launch_retries retries=0 1769196870000000000
launch_retries run=127 1769196870000000000
