launch_status failed=1 1764185815000000000
launch_status broken=5 1764185815000000000
launch_status passed=85 1764185815000000000
launch_status skipped=0 1764185815000000000
launch_status unknown=0 1764185815000000000
launch_time duration=295765 1764185815000000000
launch_time min_duration=4615 1764185815000000000
launch_time max_duration=165977 1764185815000000000
launch_time sum_duration=1999405 1764185815000000000
launch_problems product_defects=1 1764185815000000000
launch_problems test_defects=5 1764185815000000000
launch_retries retries=0 1764185815000000000
launch_retries run=91 1764185815000000000
