launch_status failed=1 1768920399000000000
launch_status broken=8 1768920399000000000
launch_status passed=116 1768920399000000000
launch_status skipped=0 1768920399000000000
launch_status unknown=0 1768920399000000000
launch_time duration=1067431 1768920399000000000
launch_time min_duration=7157 1768920399000000000
launch_time max_duration=181832 1768920399000000000
launch_time sum_duration=3798606 1768920399000000000
launch_problems product_defects=1 1768920399000000000
launch_problems test_defects=8 1768920399000000000
launch_retries retries=0 1768920399000000000
launch_retries run=125 1768920399000000000
