launch_status failed=1 1764334595000000000
launch_status broken=3 1764334595000000000
launch_status passed=87 1764334595000000000
launch_status skipped=0 1764334595000000000
launch_status unknown=0 1764334595000000000
launch_time duration=515040 1764334595000000000
launch_time min_duration=5086 1764334595000000000
launch_time max_duration=152198 1764334595000000000
launch_time sum_duration=2227556 1764334595000000000
launch_problems product_defects=1 1764334595000000000
launch_problems test_defects=3 1764334595000000000
launch_retries retries=0 1764334595000000000
launch_retries run=91 1764334595000000000
