launch_status failed=1 1767190135000000000
launch_status broken=67 1767190135000000000
launch_status passed=47 1767190135000000000
launch_status skipped=0 1767190135000000000
launch_status unknown=0 1767190135000000000
launch_time duration=905610 1767190135000000000
launch_time min_duration=5615 1767190135000000000
launch_time max_duration=183329 1767190135000000000
launch_time sum_duration=3783445 1767190135000000000
launch_problems product_defects=1 1767190135000000000
launch_problems test_defects=67 1767190135000000000
launch_retries retries=0 1767190135000000000
launch_retries run=115 1767190135000000000
