launch_status failed=1 1765896205000000000
launch_status broken=15 1765896205000000000
launch_status passed=76 1765896205000000000
launch_status skipped=0 1765896205000000000
launch_status unknown=0 1765896205000000000
launch_time duration=307400 1765896205000000000
launch_time min_duration=5792 1765896205000000000
launch_time max_duration=156125 1765896205000000000
launch_time sum_duration=1953696 1765896205000000000
launch_problems product_defects=1 1765896205000000000
launch_problems test_defects=15 1765896205000000000
launch_retries retries=0 1765896205000000000
launch_retries run=92 1765896205000000000
