launch_status failed=1 1764252148000000000
launch_status broken=7 1764252148000000000
launch_status passed=83 1764252148000000000
launch_status skipped=0 1764252148000000000
launch_status unknown=0 1764252148000000000
launch_time duration=324676 1764252148000000000
launch_time min_duration=4534 1764252148000000000
launch_time max_duration=150837 1764252148000000000
launch_time sum_duration=2204429 1764252148000000000
launch_problems product_defects=1 1764252148000000000
launch_problems test_defects=7 1764252148000000000
launch_retries retries=0 1764252148000000000
launch_retries run=91 1764252148000000000
