launch_status failed=1 1768915271000000000
launch_status broken=9 1768915271000000000
launch_status passed=115 1768915271000000000
launch_status skipped=0 1768915271000000000
launch_status unknown=0 1768915271000000000
launch_time duration=1084242 1768915271000000000
launch_time min_duration=7510 1768915271000000000
launch_time max_duration=187830 1768915271000000000
launch_time sum_duration=3902178 1768915271000000000
launch_problems product_defects=1 1768915271000000000
launch_problems test_defects=9 1768915271000000000
launch_retries retries=0 1768915271000000000
launch_retries run=125 1768915271000000000
