launch_status failed=1 1767635346000000000
launch_status broken=58 1767635346000000000
launch_status passed=56 1767635346000000000
launch_status skipped=0 1767635346000000000
launch_status unknown=0 1767635346000000000
launch_time duration=895816 1767635346000000000
launch_time min_duration=5131 1767635346000000000
launch_time max_duration=171760 1767635346000000000
launch_time sum_duration=3317377 1767635346000000000
launch_problems product_defects=1 1767635346000000000
launch_problems test_defects=58 1767635346000000000
launch_retries retries=0 1767635346000000000
launch_retries run=115 1767635346000000000
