launch_status failed=1 1768315187000000000
launch_status broken=7 1768315187000000000
launch_status passed=112 1768315187000000000
launch_status skipped=0 1768315187000000000
launch_status unknown=0 1768315187000000000
launch_time duration=1045594 1768315187000000000
launch_time min_duration=7598 1768315187000000000
launch_time max_duration=171017 1768315187000000000
launch_time sum_duration=4033175 1768315187000000000
launch_problems product_defects=1 1768315187000000000
launch_problems test_defects=7 1768315187000000000
launch_retries retries=0 1768315187000000000
launch_retries run=120 1768315187000000000
