launch_status failed=0 1769107230000000000
launch_status broken=9 1769107230000000000
launch_status passed=54 1769107230000000000
launch_status skipped=0 1769107230000000000
launch_status unknown=0 1769107230000000000
launch_time duration=245845 1769107230000000000
launch_time min_duration=8070 1769107230000000000
launch_time max_duration=145366 1769107230000000000
launch_time sum_duration=1627792 1769107230000000000
launch_problems test_defects=9 1769107230000000000
launch_retries retries=0 1769107230000000000
launch_retries run=63 1769107230000000000
