launch_status failed=2 1764865475000000000
launch_status broken=1 1764865475000000000
launch_status passed=88 1764865475000000000
launch_status skipped=0 1764865475000000000
launch_status unknown=0 1764865475000000000
launch_time duration=486959 1764865475000000000
launch_time min_duration=4312 1764865475000000000
launch_time max_duration=163446 1764865475000000000
launch_time sum_duration=2570273 1764865475000000000
launch_problems product_defects=2 1764865475000000000
launch_problems test_defects=1 1764865475000000000
launch_retries retries=0 1764865475000000000
launch_retries run=91 1764865475000000000
