launch_status failed=1 1769627500000000000
launch_status broken=17 1769627500000000000
launch_status passed=110 1769627500000000000
launch_status skipped=0 1769627500000000000
launch_status unknown=0 1769627500000000000
launch_time duration=622241 1769627500000000000
launch_time min_duration=7700 1769627500000000000
launch_time max_duration=165788 1769627500000000000
launch_time sum_duration=3604605 1769627500000000000
launch_problems product_defects=1 1769627500000000000
launch_problems test_defects=17 1769627500000000000
launch_retries retries=0 1769627500000000000
launch_retries run=128 1769627500000000000
