launch_status failed=2 1764187426000000000
launch_status broken=5 1764187426000000000
launch_status passed=84 1764187426000000000
launch_status skipped=0 1764187426000000000
launch_status unknown=0 1764187426000000000
launch_time duration=404018 1764187426000000000
launch_time min_duration=4463 1764187426000000000
launch_time max_duration=174609 1764187426000000000
launch_time sum_duration=2054708 1764187426000000000
launch_problems product_defects=2 1764187426000000000
launch_problems test_defects=5 1764187426000000000
launch_retries retries=0 1764187426000000000
launch_retries run=91 1764187426000000000
