launch_status failed=0 1764267058000000000
launch_status broken=91 1764267058000000000
launch_status passed=0 1764267058000000000
launch_status skipped=0 1764267058000000000
launch_status unknown=0 1764267058000000000
launch_time duration=43895 1764267058000000000
launch_time min_duration=1497 1764267058000000000
launch_time max_duration=10061 1764267058000000000
launch_time sum_duration=275713 1764267058000000000
launch_problems test_defects=91 1764267058000000000
launch_retries retries=0 1764267058000000000
launch_retries run=91 1764267058000000000
