launch_status failed=1 1768313561000000000
launch_status broken=10 1768313561000000000
launch_status passed=109 1768313561000000000
launch_status skipped=0 1768313561000000000
launch_status unknown=0 1768313561000000000
launch_time duration=1085163 1768313561000000000
launch_time min_duration=8652 1768313561000000000
launch_time max_duration=163861 1768313561000000000
launch_time sum_duration=4227725 1768313561000000000
launch_problems product_defects=1 1768313561000000000
launch_problems test_defects=10 1768313561000000000
launch_retries retries=0 1768313561000000000
launch_retries run=120 1768313561000000000
