launch_status failed=0 1764266679000000000
launch_status broken=91 1764266679000000000
launch_status passed=0 1764266679000000000
launch_status skipped=0 1764266679000000000
launch_status unknown=0 1764266679000000000
launch_time duration=44816 1764266679000000000
launch_time min_duration=1519 1764266679000000000
launch_time max_duration=10954 1764266679000000000
launch_time sum_duration=288711 1764266679000000000
launch_problems test_defects=91 1764266679000000000
launch_retries retries=0 1764266679000000000
launch_retries run=91 1764266679000000000
