launch_status failed=0 1764342723000000000
launch_status broken=1 1764342723000000000
launch_status passed=90 1764342723000000000
launch_status skipped=0 1764342723000000000
launch_status unknown=0 1764342723000000000
launch_time duration=362496 1764342723000000000
launch_time min_duration=4850 1764342723000000000
launch_time max_duration=141110 1764342723000000000
launch_time sum_duration=2085927 1764342723000000000
launch_problems test_defects=1 1764342723000000000
launch_retries retries=0 1764342723000000000
launch_retries run=91 1764342723000000000
