launch_status failed=1 1764188321000000000
launch_status broken=5 1764188321000000000
launch_status passed=85 1764188321000000000
launch_status skipped=0 1764188321000000000
launch_status unknown=0 1764188321000000000
launch_time duration=337026 1764188321000000000
launch_time min_duration=4771 1764188321000000000
launch_time max_duration=160554 1764188321000000000
launch_time sum_duration=2263466 1764188321000000000
launch_problems product_defects=1 1764188321000000000
launch_problems test_defects=5 1764188321000000000
launch_retries retries=0 1764188321000000000
launch_retries run=91 1764188321000000000
