launch_status failed=3 1765884667000000000
launch_status broken=69 1765884667000000000
launch_status passed=20 1765884667000000000
launch_status skipped=0 1765884667000000000
launch_status unknown=0 1765884667000000000
launch_time duration=1102720 1765884667000000000
launch_time min_duration=4570 1765884667000000000
launch_time max_duration=233461 1765884667000000000
launch_time sum_duration=3314464 1765884667000000000
launch_problems product_defects=3 1765884667000000000
launch_problems test_defects=69 1765884667000000000
launch_retries retries=0 1765884667000000000
launch_retries run=92 1765884667000000000
