launch_status failed=0 1764238733000000000
launch_status broken=3 1764238733000000000
launch_status passed=88 1764238733000000000
launch_status skipped=0 1764238733000000000
launch_status unknown=0 1764238733000000000
launch_time duration=374600 1764238733000000000
launch_time min_duration=4147 1764238733000000000
launch_time max_duration=143376 1764238733000000000
launch_time sum_duration=2003968 1764238733000000000
launch_problems test_defects=3 1764238733000000000
launch_retries retries=0 1764238733000000000
launch_retries run=91 1764238733000000000
