launch_status failed=0 1765395491000000000
launch_status broken=2 1765395491000000000
launch_status passed=90 1765395491000000000
launch_status skipped=0 1765395491000000000
launch_status unknown=0 1765395491000000000
launch_time duration=505788 1765395491000000000
launch_time min_duration=9397 1765395491000000000
launch_time max_duration=207040 1765395491000000000
launch_time sum_duration=2632254 1765395491000000000
launch_problems test_defects=2 1765395491000000000
launch_retries retries=0 1765395491000000000
launch_retries run=92 1765395491000000000
