launch_status failed=1 1764592937000000000
launch_status broken=8 1764592937000000000
launch_status passed=82 1764592937000000000
launch_status skipped=0 1764592937000000000
launch_status unknown=0 1764592937000000000
launch_time duration=491832 1764592937000000000
launch_time min_duration=4868 1764592937000000000
launch_time max_duration=153518 1764592937000000000
launch_time sum_duration=2530385 1764592937000000000
launch_problems product_defects=1 1764592937000000000
launch_problems test_defects=8 1764592937000000000
launch_retries retries=0 1764592937000000000
launch_retries run=91 1764592937000000000
