launch_status failed=1 1765898068000000000
launch_status broken=16 1765898068000000000
launch_status passed=82 1765898068000000000
launch_status skipped=0 1765898068000000000
launch_status unknown=0 1765898068000000000
launch_time duration=382482 1765898068000000000
launch_time min_duration=5599 1765898068000000000
launch_time max_duration=173183 1765898068000000000
launch_time sum_duration=2078423 1765898068000000000
launch_problems product_defects=1 1765898068000000000
launch_problems test_defects=16 1765898068000000000
launch_retries retries=0 1765898068000000000
launch_retries run=99 1765898068000000000
