launch_status failed=2 1764170168000000000
launch_status broken=7 1764170168000000000
launch_status passed=82 1764170168000000000
launch_status skipped=0 1764170168000000000
launch_status unknown=0 1764170168000000000
launch_time duration=378924 1764170168000000000
launch_time min_duration=5272 1764170168000000000
launch_time max_duration=174329 1764170168000000000
launch_time sum_duration=2438412 1764170168000000000
launch_problems product_defects=2 1764170168000000000
launch_problems test_defects=7 1764170168000000000
launch_retries retries=0 1764170168000000000
launch_retries run=91 1764170168000000000
