launch_status failed=0 1764608139000000000
launch_status broken=3 1764608139000000000
launch_status passed=88 1764608139000000000
launch_status skipped=0 1764608139000000000
launch_status unknown=0 1764608139000000000
launch_time duration=320610 1764608139000000000
launch_time min_duration=4364 1764608139000000000
launch_time max_duration=101038 1764608139000000000
launch_time sum_duration=1997854 1764608139000000000
launch_problems test_defects=3 1764608139000000000
launch_retries retries=0 1764608139000000000
launch_retries run=91 1764608139000000000
