launch_status failed=1 1768327791000000000
launch_status broken=14 1768327791000000000
launch_status passed=105 1768327791000000000
launch_status skipped=0 1768327791000000000
launch_status unknown=0 1768327791000000000
launch_time duration=767448 1768327791000000000
launch_time min_duration=7844 1768327791000000000
launch_time max_duration=186655 1768327791000000000
launch_time sum_duration=3105714 1768327791000000000
launch_problems product_defects=1 1768327791000000000
launch_problems test_defects=14 1768327791000000000
launch_retries retries=0 1768327791000000000
launch_retries run=120 1768327791000000000
