launch_status failed=1 1764874133000000000
launch_status broken=0 1764874133000000000
launch_status passed=91 1764874133000000000
launch_status skipped=0 1764874133000000000
launch_status unknown=0 1764874133000000000
launch_time duration=543012 1764874133000000000
launch_time min_duration=5070 1764874133000000000
launch_time max_duration=179526 1764874133000000000
launch_time sum_duration=2380336 1764874133000000000
launch_problems product_defects=1 1764874133000000000
launch_retries retries=0 1764874133000000000
launch_retries run=92 1764874133000000000
