# ZitecQA

./: .gitignore  README.md  ZitecQA.sln  azure-pipelines.yml  diag.host.25-09-03_14-43-13_00781_5.txt  diag.txt  index.html
AutomacaoZCustodia/: App.config  AutomacaoZCustodia.csproj  Program.cs
AutomacaoZCustodia/Models/: EmailPadrao.cs  Operacoes.cs  Pagina.cs
AutomacaoZCustodia/Pages/: AdministrativoAlterarDtFundo.cs  AdministrativoBancos.cs  AdministrativoFechamentoFundo.cs  AdministrativoGrupos.cs  AdministrativoRamoAtividade.cs  ArquivoRemessa.cs  CadastroCedentes.cs  CadastroCertificadora.cs  CadastroEntidade.cs  CadastroFundos.cs  CadastroLayout.cs  CadastroLayoutMov.cs  CadastroSacado.cs  CadastroTipoMovimento.cs  CadastroTipoRecebível.cs  CadastroUsuarios.cs  EnquadramentoPdd.cs  FluxoOperacoesApi.cs  ImportacaoArquivoRemessa.cs  LoginZCustodia.cs  Operacoes.cs  PerfilEnquadramento.cs  RetornoCobranca.cs
AutomacaoZCustodia/Repository/: CedenteRepository.cs  EnquadramentoPddRepository.cs  EntidadeRepository.cs  FechamentoFundoRepository.cs  OperacoesApiRepository.cs  PerfilEnquadramentoRepository.cs  RamoAtividadeRepository.cs  SacadoRepository.cs  TipoMovimentoRepository.cs  TipoRecebivelRepository.cs  UsuariosRepository.cs
AutomacaoZCustodia/Utils/: AtualizarCnab.cs  AtualizarTxt.cs  EnviarEmail.cs  ObterListaFeriados.cs  VerificarAcentos.cs  VerificarListagem.cs
PortalIDSFTestes/: .gitignore  .runsettings  GlobalSetup.cs  PortalIDSFTestes.csproj  Readme.md  VIDEO_MIGRATION.md  allureConfig.json  appsettings.json  azure-pipelines.yml  gitignore  pipeline.yml
PortalIDSFTestes/allure-report/: index.html
PortalIDSFTestes/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
PortalIDSFTestes/allure-report/export/: influxDbData.txt  prometheusData.txt
PortalIDSFTestes/allure-report/history/: duration-trend.json  history-trend.json  history.json
PortalIDSFTestes/allure-report/widgets/: duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
PortalIDSFTestes/allure-results/: resultado.trx
PortalIDSFTestes/data/bancoId/: SaldosData.cs
PortalIDSFTestes/data/boletagem/: AporteData.cs
PortalIDSFTestes/data/cadastro/: InvestidoresData.cs
PortalIDSFTestes/data/cedentes/: CedentesData.cs
PortalIDSFTestes/data/login/: LoginData.cs
PortalIDSFTestes/data/notaComercial/: NotaComercialData.cs
PortalIDSFTestes/data/notas/: PagamentosNotasData.cs
PortalIDSFTestes/data/operacoes/: ArquivosBaixaData.cs  AtivosData.cs  OperacoesData.cs
PortalIDSFTestes/elementos/Boletagem/: AmortizacaoElements.cs  AporteElements.cs  ContaOrdemElements.cs  ControleCapitalElements.cs  ResgateElements.cs
PortalIDSFTestes/elementos/administrativo/: EnviarMensagemElements.cs  GruposElements.cs  TokensElements.cs  UsuariosElements.cs
PortalIDSFTestes/elementos/bancoId/: ContasEscrowElements.cs  ControleEscrowElements.cs  CorrentistasElements.cs  DevolucaoReembolsoElements.cs  EscrowExternoElements.cs  ExtratosElements.cs  RendimentoElements.cs  SaldosElements.cs  ZeragemElements.cs
PortalIDSFTestes/elementos/cadastro/: CarteirasElements.cs  ConsultorasElements.cs  ConsultoriasInternasElements.cs  CotistasElements.cs  FundosElements.cs  FundosTransfElements.cs  GestorasElements.cs  GestorasInternasElements.cs  INRElements.cs  InvestidoresElements.cs  LaminasElements.cs  OfertasElements.cs  PrestServicosElements.cs
PortalIDSFTestes/elementos/cedentes/: CedentesElements.cs  KitCedenteElements.cs
PortalIDSFTestes/metodos/: DataGenerator.cs  Metodos.cs  ScreenshotHelper.cs  Utils.cs  VideoHelper.cs  VideoUtils.cs
PortalIDSFTestes/pages/: ArquivosBaixaPage.cs  LoginPage.cs
PortalIDSFTestes/pages/bancoId/: ExtratosPage.cs  (+8 more)
PortalIDSFTestes/runner/: Executa.cs  TestBase.cs
PortalIDSFTestes/testes/: ArquivosBaixaTest.cs  LoginTest.cs
TestePortal/: App.config  AppSettings.cs  CadastroConsultoras.cs  OperacoesCustodiaZitec.cs  Program.cs  TestePortalIdsf.csproj  appsettings.json
TestePortal/Model/: Conciliacao.cs  Configurações.cs  CustomResponse.cs  EmailPadrao.cs  FluxosDeCadastros.cs  Operacoes.cs  Pagina.cs  Usuario.cs
TestePortal/Pages/: AdministrativoGrupos.cs  AdministrativoUsuarios.cs  BancoIdContasEscrow.cs  BancoIdCorrentista.cs  BancoIdExtratos.cs  BancoIdReembolso.cs  BancoIdSaldos.cs  BancoIdZeragem.cs  BoletagemAmortizacao.cs  BoletagemAporte.cs  BoletagemControleCapital.cs  BoletagemResgate.cs  CadastroCarteira.cs  CadastroConsultoras.cs  CadastroConsultorias.cs  CadastroCotistas.cs  CadastroFundos.cs  CadastroFundosTransferencia.cs  CadastroGestoras.cs  CadastroGestorasInternas.cs  CadastroInvestidores.cs  CadastroOfertas.cs  CadastroOperacoesZitecCsv.cs  CadastroPrestServico.cs  CedentesCedentes.cs  CedentesKitCedente.cs  ControleInternoDiario.cs  ControleInternoPoliticas.cs  LoginGeral.cs  MeusRelatorios.cs  NotaComercial.cs  NotasInternas.cs  NotasPagamentos.cs  OperacoesArquivosBaixa.cs  OperacoesAtivos.cs  OperacoesBaixaEmLote.cs  OperacoesConciliacao.cs  OperacoesConciliacaoExtrato.cs  OperacoesCustodiaZitec.cs  OperacoesEnviarLastros.cs  (+7 more)
TestePortal/Utils/: Acentos.cs  AssinarDocumentosAutentique.cs  AtualizarArquivoBaixa.cs  AtualizarExcel.cs  AtualizarTxt.cs  EmailChecker.cs  EnviarEmail.cs  Excel.cs  ModoficaArquivosCsv.cs  Service.cs  Util.cs
TestePortalExecutavel/: AppSettings.cs  Program.cs  TestePortalExecutavel.csproj  appsettings.json
TestePortalExecutavel/Model/: Conciliacao.cs  Configurações.cs  CustomResponse.cs  EmailPadrao.cs  FluxosDeCadastros.cs  Operacoes.cs  Pagina.cs
TestePortalExecutavel/Pages/: ArquivoBaixas.cs  Baixas.cs  CadastroOperacoesZitecCsv.cs  CedentesCedentes.cs  CedentesKitCedente.cs  NotaComercial.cs  OperacoesAtivos.cs  OperacoesCustodiaZitec.cs
TestePortalExecutavel/Utils/: Acentos.cs  AssinarDocumentosAutentique.cs  AtualizarArquivoBaixa.cs  AtualizarExcel.cs  AtualizarTxt.cs  EmailChecker.cs  EnviarEmail.cs  Excel.cs  Listagem.cs  ModoficaArquivosCsv.cs  Service.cs  Util.cs
(+60510 files in other folders)
